 <?php
// Set current year for footer
$currentYear = date("2025");
// Determine current page for navigation
$current_page = basename($_SERVER['PHP_SELF'], '.php');
?>
<!DOCTYPE html>
<html lang="en">
<head>
<?php include 'head.php'; ?> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AbyssTools - Privacy-focused utility tools with zero data collection. Secure, anonymous, and completely private. No tracking, no data harvesting, just powerful tools for the digital shadows.">
    <meta name="keywords" content="privacy tools, secure tools, no data collection, anonymous tools, file encryptor, data eraser, password generator, IP masker, cookie cleaner, privacy focused, secure utilities, digital privacy, online security, data protection, privacy first, secure browsing, anonymous tools, browser privacy, privacy tools for beginners, privacy tools for professionals, privacy tools for developers">
    <meta name="author" content="AbyssTools Team">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AbyssTools - Privacy-Focused Tools with Zero Data Collection">
    <meta property="og:description" content="AbyssTools offers powerful privacy tools that respect your data. No tracking, no data collection, just pure utility from the depths of the abyss.">
    <meta property="og:url" content="https://abysstool.42web.io/">
    <meta property="og:image" content="https://abysstool.42web.io/abyss-tools.png">
    <meta property="og:site_name" content="AbyssTools">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AbyssTools - Privacy-Focused Tools with Zero Data Collection">
    <meta name="twitter:description" content="AbyssTools offers powerful privacy tools that respect your data. No tracking, no data collection, just pure utility from the depths of the abyss.">
    <meta name="twitter:image" content="https://abysstool.42web.io/abyss-tools.png">
    <meta name="google-site-verification" content="P_rAHCTjMqSA1LYdxtwgKTSaKZ2Uhc51ATt66SsbgGw" />
    <title>AbyssTool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://abysstool.42web.io/#organization",
      "name": "Abysstool",
      "url": "https://abysstool.42web.io/",
      "logo": "https://abysstool.42web.io/logo.png",
      "sameAs": []
    },
    {
      "@type": "WebSite",
      "@id": "https://abysstool.42web.io/#website",
      "url": "https://abysstool.42web.io/",
      "name": "Abysstool",
      "publisher": {
        "@id": "https://abysstool.42web.io/#organization"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://abysstool.42web.io/tools?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://abysstool.42web.io/"
        }
      ]
    }
  ]
}
</script>
</head>
<body>
    <?php include 'header.php'; ?>

    <!-- Main Content -->
    <main class="main-content" id="home-page">
        <div class="content">
            <section class="hero animate-on-scroll">
                <div class="search-bar">
                    <input type="text" id="tool-search" class="search-input" placeholder="Search tools by name...">
                    <i class="fas fa-search search-icon"></i>
                    <div class="search-results-container" id="search-results">
                        <div class="search-results-header"><i class="fas fa-magnifying-glass"></i> Matching Tools</div>
                        <div id="search-results-list"></div>
                    </div>
                </div>
                <h1>Welcome to the abyss<span class="highlight">tools</span></h1>
                <p>Descend into the abyss of digital privacy where your data remains yours alone. abysstools offers a collection of powerful utilities designed with one principle: your privacy is non-negotiable.</p>
                <p>We provide essential tools without tracking, without data collection, and without compromising your security. In a world of constant surveillance, find refuge in the shadows where your information stays hidden.</p>
                <a href="tools.php" class="btn">Explore the Abyss <i class="fas fa-arrow-right" style="margin-left: 8px;"></i></a>
            </section>
            
            <section class="tools-section animate-on-scroll">
                <h2 class="section-title">Essential Tools</h2>
                <p style="margin-bottom: 2.2rem; max-width: 800px;">Dive into our most powerful utilities designed for the privacy-conscious. All tools work locally in your browser with no data transmission.</p>
                
                <div class="tools-grid" id="tools-grid">
                    <!-- Tool cards will be populated by JavaScript -->
                </div>
                
                <a href="tools.php" class="btn view-all-btn" id="view-all-tools">Show All Tools <i class="fas fa-arrow-right" style="margin-left: 8px;"></i></a>
            </section>
            
            <section class="privacy-highlight animate-on-scroll">
                <h2>Our Privacy Commitment</h2>
                <p><strong>abysstools is built on the foundation of absolute privacy.</strong> Unlike most free tools that monetize your data, we operate differently:</p>
                <ul style="padding-left: 1.7rem; margin: 1.2rem 0; line-height: 1.8;">
                    <li style="margin-bottom: 0.9rem;"><strong>Zero Data Collection:</strong> We don't collect, store, or process your personal information or usage data.</li>
                    <li style="margin-bottom: 0.9rem;"><strong>Local Processing:</strong> Most tools work entirely in your browser - your data never leaves your device.</li>
                    <li style="margin-bottom: 0.9rem;"><strong>No Hidden Trackers:</strong> We don't embed third-party analytics, cookies, or tracking scripts in our tools.</li>
                    <li style="margin-bottom: 0.9rem;"><strong>Transparent Code:</strong> Our open-source tools allow security experts to verify our privacy claims.</li>
                </ul>
                <p><strong>Important Note:</strong> While abysstools itself collects no data, please be aware that some third-party advertising networks may collect data through ads displayed on our site. We recommend using ad-blockers or privacy-focused browsers for maximum protection.</p>
                <span class="privacy-badge"><i class="fas fa-shield-alt"></i> Your Privacy, Our Oath</span>
            </section>
            
            <!-- SEO Optimized Content Section -->
            <section class="seo-content animate-on-scroll">
                <h2>Why Privacy Matters in the Digital Age</h2>
                <p>In today's interconnected world, digital privacy has become a fundamental right rather than a luxury. As more aspects of our lives move online, the need for robust privacy tools has never been greater. abysstools provides the tools necessary to take control of your digital footprint without compromising on security or functionality.</p>
                
                <h3>Understanding Digital Privacy Threats</h3>
                <p>Modern digital threats come in many forms:</p>
                <ul>
                    <li><strong>Tracking Cookies:</strong> These small data files track your online activity across multiple websites, building detailed profiles of your interests and habits without your consent.</li>
                    <li><strong>Browser Fingerprinting:</strong> This technique creates a unique identifier based on your browser configuration, making it possible to track you even when cookies are disabled.</li>
                    <li><strong>Location Tracking:</strong> Many websites and applications collect your precise location data, which can reveal sensitive information about your daily routines and habits.</li>
                    <li><strong>Metadata Leakage:</strong> Even when you encrypt your messages or files, metadata can reveal information about who you're communicating with and when.</li>
                </ul>
                
                <h3>How abysstools Addresses These Threats</h3>
                <p>Our tools are specifically designed to counter these privacy threats:</p>
                <ul>
                    <li><strong>Advanced Cookie Management:</strong> Our Cookie Cleaner tool identifies and removes tracking cookies, preventing websites from building profiles of your online behavior.</li>
                    <li><strong>Browser Fingerprinting Protection:</strong> Our IP Masker and Privacy Audit tools help you understand and reduce your browser's unique fingerprint, making it harder for trackers to identify you.</li>
                    <li><strong>Location Privacy Tools:</strong> Our IP Masker tool allows you to hide your actual location from websites, protecting your physical privacy.</li>
                    <li><strong>Metadata Protection:</strong> Our Metadata Ripper tool removes hidden information from files before sharing, ensuring that sensitive details aren't accidentally exposed.</li>
                </ul>
                
                <p>By using abysstools, you're not just protecting your data - you're taking a stand for digital rights and privacy in an increasingly surveillance-driven world. We believe that privacy is a fundamental human right, and our tools exist to help you defend it.</p>
            </section>
        </div>
    </main>
    
    <main class="main-content" id="tools-page" style="display: none;">
        <div class="content">
            <section class="tools-section animate-on-scroll">
                <h2 class="section-title">All Tools</h2>
                <p style="margin-bottom: 2.2rem; max-width: 800px;">Explore our complete collection of privacy tools. All tools work locally in your browser with no data transmission.</p>
                
                <div class="tools-grid" id="all-tools-grid">
                    <!-- All tool cards will be populated by JavaScript -->
                </div>
            </section>
        </div>
    </main>
    
    <?php include 'footer.php'; ?>
    
    <!-- Live Background -->
    <canvas id="horror-canvas"></canvas>
    <div id="scan-lines"></div>
    <div id="glitch-overlay"></div>
    
    <script src="style.js"></script>
</body>
</html