 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 :root {
     --primary: #ff0000;
     --primary-light: #ff3333;
     --primary-dark: #800000;
     --background: #000;
     --background-light: #0f0000;
     --background-lighter: #150000;
     --text: #f0f0f0;
     --text-secondary: #c0c0c0;
     --card-bg: rgba(25, 0, 0, 0.7);
     --card-border: rgba(128, 0, 0, 0.3);
     --search-results-bg: rgba(15, 0, 0, 0.95);
     --search-results-border: #800000;
     --transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
     --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
     --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
     --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
     --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
     --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
     --border-radius-sm: 4px;
     --border-radius-md: 8px;
     --border-radius-lg: 12px;
     --border-radius-xl: 16px;
     --border-radius-2xl: 24px;
     --border-radius-full: 9999px;
 }

 body {
     background-color: var(--background);
     color: var(--text);
     overflow-x: hidden;
     min-height: 100vh;
     position: relative;
     background: linear-gradient(135deg, #000 0%, #0a0000 25%, #000 100%);
     background-attachment: fixed;
 }

 /* Canvas for Live Background */
 #horror-canvas {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -2;
     pointer-events: none;
 }

 /* Scan line effect */
 #scan-lines {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: repeating-linear-gradient(0deg,
             rgba(0, 0, 0, 0.05),
             rgba(0, 0, 0, 0.05) 1px,
             transparent 1px,
             transparent 2px);
     z-index: -1;
     pointer-events: none;
     opacity: 0.3;
 }

 /* Glitch effect */
 #glitch-overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
     pointer-events: none;
     opacity: 0;
 }

 /* Header Styles */
 header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 1.2rem 2.5rem;
     background: rgba(10, 0, 0, 0.95);
     z-index: 100;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 2px solid var(--primary);
     backdrop-filter: blur(12px);
     -webkit-backdrop-filter: blur(12px);
     transition: var(--transition);
     box-shadow: 0 4px 6px -1px rgba(255, 0, 0, 0.1);
 }

 header.scrolled {
     padding: 0.8rem 2.5rem;
     background: rgba(8, 0, 0, 0.98);
     box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.25);
 }

 .logo {
     font-size: 2.2rem;
     font-weight: 800;
     color: var(--primary);
     letter-spacing: -0.5px;
     transition: var(--transition);
     text-decoration: none;
     font-family: 'Space Grotesk', sans-serif;
     display: flex;
     align-items: center;
     gap: 0.5rem;
 }

 .logo:hover {
     color: var(--primary-light);
     transform: translateY(-2px);
 }

 .logo::before {
     content: "";
     display: inline-block;
     width: 12px;
     height: 12px;
     background: var(--primary);
     border-radius: 50%;
     animation: pulse 2s infinite;
 }

 @keyframes pulse {
     0% {
         box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
     }

     70% {
         box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
     }

     100% {
         box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
     }
 }

 /* Navigation Bar */
 nav {
     display: flex;
     gap: 2.5rem;
     align-items: center;
     flex: 1;
     justify-content: center;
     padding: 0 1.5rem;
     position: relative;
 }

 nav a {
     color: var(--text-secondary);
     text-decoration: none;
     font-size: 1.05rem;
     font-weight: 500;
     transition: var(--transition);
     position: relative;
     letter-spacing: -0.2px;
     padding: 0.6rem 0.8rem;
     text-transform: uppercase;
     font-size: 0.95rem;
     letter-spacing: 1px;
     font-weight: 600;
     display: flex;
     align-items: center;
     gap: 4px;
 }

 nav a::before {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 0;
     height: 2px;
     background: linear-gradient(to right, var(--primary), var(--primary-light));
     transition: var(--transition);
 }

 nav a:hover {
     color: var(--primary-light);
 }

 nav a:hover::before {
     width: 100%;
 }

 nav a.active {
     color: var(--primary-light);
 }

 nav a.active::before {
     width: 100%;
 }

 /* External link indicator */
 .external-icon {
     font-size: 0.75em;
     opacity: 0.7;
     transition: var(--transition);
 }

 /* Dropdown Menu */
 .dropdown {
     position: relative;
 }

 .dropdown-icon {
     font-size: 0.7em;
     transition: var(--transition);
     margin-left: 4px;
 }

 .dropdown:hover .dropdown-icon {
     transform: rotate(180deg);
 }

 .dropdown-menu {
     position: absolute;
     top: 100%;
     left: 50%;
     transform: translateX(-50%);
     background: var(--card-bg);
     border: 1px solid var(--card-border);
     border-radius: var(--border-radius-md);
     padding: 0.5rem 0;
     min-width: 220px;
     box-shadow: var(--shadow-lg);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     opacity: 0;
     pointer-events: none;
     transition: var(--transition);
     z-index: 1000;
     margin-top: 8px;
 }

 .dropdown:hover .dropdown-menu {
     opacity: 1;
     pointer-events: all;
     transform: translateX(-50%) translateY(5px);
 }

 .dropdown-item {
     display: flex;
     justify-content: space-between;
     width: 100%;
     padding: 0.8rem 1.2rem;
     color: var(--text-secondary);
     text-decoration: none;
     transition: var(--transition);
     font-size: 0.9rem;
 }

 .dropdown-item:hover {
     background: rgba(224, 0, 0, 0.1);
     color: var(--primary-light);
 }

 /* Hamburger Menu */
 .hamburger {
     display: none;
     cursor: pointer;
     width: 28px;
     height: 22px;
     position: relative;
     z-index: 200;
     transition: var(--transition);
 }

 .hamburger span {
     position: absolute;
     height: 3px;
     width: 100%;
     background-color: var(--primary);
     border-radius: 3px;
     opacity: 1;
     left: 0;
     transform: rotate(0deg);
     transition: 0.4s ease-in-out;
 }

 .hamburger span:nth-child(1) {
     top: 0;
 }

 .hamburger span:nth-child(2) {
     top: 8px;
 }

 .hamburger span:nth-child(3) {
     top: 16px;
 }

 .hamburger.open span:nth-child(1) {
     top: 8px;
     transform: rotate(45deg);
     background-color: var(--primary-light);
 }

 .hamburger.open span:nth-child(2) {
     opacity: 0;
 }

 .hamburger.open span:nth-child(3) {
     top: 8px;
     transform: rotate(-45deg);
     background-color: var(--primary-light);
 }

 /* Mobile Navigation */
 @media (max-width: 768px) {
     .hamburger {
         display: block;
     }

     nav {
         position: fixed;
         top: 75px;
         right: -100%;
         background: rgba(10, 0, 0, 0.98);
         flex-direction: column;
         gap: 0;
         width: 100%;
         height: calc(100vh - 75px);
         padding: 2.5rem 0;
         transition: right 0.4s cubic-bezier(0.16, 1, 0.3, 1);
         border-top: 1px solid var(--primary-dark);
         backdrop-filter: blur(12px);
         -webkit-backdrop-filter: blur(12px);
         box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
         overflow-y: auto;
     }

     nav.active {
         right: 0;
     }

     nav a {
         display: block;
         margin: 0.6rem 0;
         padding: 0.9rem 2.5rem;
         width: 100%;
         text-align: left;
     }

     .dropdown {
         width: 100%;
     }

     .dropdown-menu {
         position: static;
         opacity: 1;
         pointer-events: all;
         transform: none;
         display: none;
         margin-top: 0;
         padding: 0.5rem 0 0 1.5rem;
         background: transparent;
         border: none;
         box-shadow: none;
         width: 100%;
     }

     .dropdown.active .dropdown-menu {
         display: block;
     }

     .dropdown-item {
         padding: 0.6rem 2.5rem;
         font-size: 0.9rem;
     }
 }

 /* Main Content Area */
 .main-content {
     margin-top: 85px;
     padding: 2.5rem;
     min-height: calc(100vh - 85px);
     max-width: 1600px;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
 }

 /* Hero Section */
 .hero {
     margin-bottom: 3.5rem;
     padding: 2.5rem;
     background: var(--card-bg);
     border-left: 3px solid var(--primary-dark);
     border-radius: var(--border-radius-lg);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     box-shadow: var(--shadow-md);
     position: relative;
     overflow: hidden;
     transition: var(--transition);
     border: 1px solid var(--card-border);
 }

 .hero::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(120deg, rgba(255, 0, 0, 0.03) 0%, transparent 100%);
     z-index: 0;
 }

 .hero:hover {
     transform: translateY(-3px);
     box-shadow: var(--shadow-lg);
     border-color: var(--primary);
 }

 .search-bar {
     position: relative;
     margin-bottom: 1.8rem;
     z-index: 10;
 }

 .search-input {
     width: 100%;
     padding: 0.9rem 3rem 0.9rem 1.8rem;
     background: rgba(0, 0, 0, 0.4);
     border: 2px solid var(--primary);
     color: var(--text);
     font-size: 1.05rem;
     border-radius: var(--border-radius-md);
     transition: var(--transition);
     font-family: 'Inter', sans-serif;
     z-index: 10;
     position: relative;
     box-shadow: 0 4px 6px -1px rgba(255, 0, 0, 0.1);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border: 1px solid rgba(255, 0, 0, 0.2);
 }

 .search-input:focus {
     outline: none;
     border-color: var(--primary-light);
     box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.2);
     background: rgba(0, 0, 0, 0.5);
 }

 .search-input:focus+.search-icon {
     color: var(--primary-light);
     transform: translateY(-50%) scale(1.15);
 }

 .search-icon {
     position: absolute;
     right: 1.2rem;
     top: 50%;
     transform: translateY(-50%);
     color: var(--primary);
     pointer-events: none;
     transition: var(--transition);
     font-size: 1.3rem;
     text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
 }

 /* Search Results Styling */
 .search-results-container {
     position: absolute;
     width: 100%;
     top: 100%;
     left: 0;
     z-index: 1000;
     background: var(--search-results-bg);
     border: 1px solid var(--search-results-border);
     border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
     box-shadow: var(--shadow-xl);
     max-height: 500px;
     overflow-y: auto;
     display: none;
     animation: fadeIn 0.3s ease;
     backdrop-filter: blur(12px);
     -webkit-backdrop-filter: blur(12px);
     border-top: none;
     margin-top: 2px;
 }

 .search-results-container.active {
     display: block;
 }

 @keyframes fadeIn {
     from {
         opacity: 0;
         transform: translateY(5px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 .search-results-header {
     padding: 0.9rem 1.2rem;
     background: rgba(30, 0, 0, 0.7);
     border-bottom: 1px solid var(--search-results-border);
     font-weight: 600;
     color: var(--primary-light);
     font-size: 0.95rem;
     letter-spacing: 1px;
     text-transform: uppercase;
     display: flex;
     align-items: center;
     gap: 0.5rem;
 }

 .search-results-header::before {
     content: "";
     display: inline-block;
     width: 8px;
     height: 8px;
     background: var(--primary);
     border-radius: 50%;
     animation: pulse 2s infinite;
 }

 .search-result-item {
     padding: 1rem;
     border-bottom: 1px solid rgba(128, 0, 0, 0.2);
     cursor: default;
     transition: var(--transition);
     position: relative;
     overflow: hidden;
 }

 .search-result-item::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 4px;
     height: 100%;
     background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
     opacity: 0;
     transition: var(--transition);
 }

 .search-result-item:hover {
     background: rgba(224, 0, 0, 0.05);
     transform: translateX(3px);
 }

 .search-result-item:hover::after {
     opacity: 1;
 }

 .search-result-item:last-child {
     border-bottom: none;
 }

 .tool-card-mini {
     background: rgba(25, 0, 0, 0.6);
     border: 1px solid rgba(128, 0, 0, 0.3);
     border-radius: var(--border-radius-md);
     padding: 1.3rem;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     height: fit-content;
     transition: var(--transition);
     position: relative;
     overflow: hidden;
     box-shadow: var(--shadow-sm);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
 }

 .tool-card-mini::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(120deg, rgba(255, 0, 0, 0.03) 0%, transparent 100%);
     z-index: 0;
     opacity: 0;
     transition: var(--transition);
 }

 .tool-card-mini:hover {
     transform: translateY(-3px);
     box-shadow: var(--shadow-md);
     border-color: var(--primary);
 }

 .tool-card-mini:hover::before {
     opacity: 1;
 }

 .tool-info {
     flex-grow: 1;
     position: relative;
     z-index: 1;
 }

 .tool-title-mini {
     font-size: 1.35rem;
     color: var(--primary-light);
     margin-bottom: 0.6rem;
     font-weight: 600;
     line-height: 1.3;
     transition: var(--transition);
     letter-spacing: -0.3px;
 }

 .tool-btn-mini {
     display: inline-block;
     background: linear-gradient(135deg, var(--primary-dark), #500000);
     color: var(--primary-light);
     padding: 0.55rem 1.1rem;
     border-radius: var(--border-radius-sm);
     text-decoration: none;
     font-weight: 600;
     transition: var(--transition);
     border: 1px solid var(--primary);
     text-transform: uppercase;
     font-size: 0.85rem;
     letter-spacing: 1px;
     align-self: flex-start;
     position: relative;
     overflow: hidden;
     z-index: 1;
 }

 .tool-btn-mini::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
     transform: translateX(-100%);
     transition: 0.6s;
 }

 .tool-btn-mini:hover {
     background: linear-gradient(135deg, #a00000, var(--primary-dark));
     box-shadow: 0 0 12px rgba(255, 0, 0, 0.3);
     transform: translateY(-2px);
 }

 .tool-btn-mini:hover::after {
     transform: translateX(100%);
 }

 .search-highlight {
     background-color: rgba(255, 0, 0, 0.15);
     color: var(--primary-light);
     font-weight: 600;
     padding: 0 2px;
     border-radius: 2px;
 }

 .no-results-message {
     padding: 1.2rem;
     color: var(--primary-light);
     text-align: center;
     font-style: italic;
     font-size: 0.95rem;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 0.5rem;
 }

 /* Section Headers */
 h1 {
     font-size: 3.4rem;
     margin-bottom: 1.2rem;
     font-weight: 800;
     text-transform: uppercase;
     letter-spacing: -1px;
     color: var(--primary);
     text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
     line-height: 1.1;
     position: relative;
     display: inline-block;
 }

 h1::after {
     content: "";
     position: absolute;
     bottom: 8px;
     left: 0;
     width: 100%;
     height: 3px;
     background: linear-gradient(to right, var(--primary), transparent);
     border-radius: 3px;
 }

 p {
     line-height: 1.7;
     margin-bottom: 1.6rem;
     font-size: 1.05rem;
     max-width: 800px;
     border-left: 3px solid var(--primary-dark);
     padding-left: 1.2rem;
     position: relative;
 }

 p::before {
     content: "";
     position: absolute;
     top: 50%;
     left: -6px;
     width: 10px;
     height: 10px;
     background: var(--primary);
     border-radius: 50%;
     transform: translateY(-50%);
     opacity: 0.7;
 }

 .privacy-highlight {
     background: rgba(128, 0, 0, 0.15);
     padding: 1.7rem;
     border-radius: var(--border-radius-md);
     margin: 3.5rem 0;
     border-left: 3px solid var(--primary);
     position: relative;
     overflow: hidden;
     transition: var(--transition);
     border: 1px solid rgba(128, 0, 0, 0.3);
 }

 .privacy-highlight::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(120deg, rgba(255, 0, 0, 0.05) 0%, transparent 100%);
     z-index: 0;
 }

 .privacy-highlight:hover {
     transform: translateY(-3px);
     box-shadow: var(--shadow-md);
 }

 .privacy-highlight h2 {
     color: var(--primary-light);
     margin-bottom: 1.2rem;
     font-size: 1.9rem;
     position: relative;
     z-index: 1;
 }

 .tools-section {
     margin: 3.5rem 0;
 }

 .section-title {
     font-size: 2.1rem;
     margin-bottom: 2.2rem;
     color: var(--primary-light);
     position: relative;
     padding-left: 1.2rem;
     display: inline-block;
 }

 .section-title::before {
     content: '';
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
     height: 60%;
     width: 4px;
     background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
     border-radius: 2px;
 }

 .tools-grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
     gap: 1.8rem;
     margin-top: 1.5rem;
 }

 .tool-card {
     background: var(--card-bg);
     border: 1px solid var(--card-border);
     border-radius: var(--border-radius-lg);
     padding: 1.7rem;
     transition: var(--transition);
     position: relative;
     overflow: hidden;
     box-shadow: var(--shadow-sm);
     height: 330px;
     display: flex;
     flex-direction: column;
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border: 1px solid rgba(128, 0, 0, 0.25);
 }

 .tool-card::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(120deg, rgba(255, 0, 0, 0.03) 0%, transparent 100%);
     z-index: 0;
     opacity: 0;
     transition: var(--transition);
 }

 .tool-card:hover {
     transform: translateY(-5px);
     box-shadow: var(--shadow-lg);
     border-color: var(--primary);
 }

 .tool-card:hover::before {
     opacity: 1;
 }

 .tool-card::after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 4px;
     background: linear-gradient(to right, var(--primary), var(--primary-dark));
 }

 .tool-icon {
     display: flex;
     align-items: center;
     font-size: 2.3rem;
     margin-bottom: 1.2rem;
     color: var(--primary);
     transition: var(--transition);
     position: relative;
     z-index: 1;
     gap: 0.8rem;
 }

 .tool-logo {
     width: 45px;
     height: 45px;
     border-radius: 50%;
     object-fit: cover;
     border: 1px solid var(--primary);
     transition: var(--transition);
     box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
 }

 .tool-title {
     font-size: 1.45rem;
     margin-bottom: 0.9rem;
     color: var(--primary-light);
     min-height: 45px;
     transition: var(--transition);
     font-weight: 600;
     line-height: 1.3;
     letter-spacing: -0.3px;
 }

 .tool-description {
     color: var(--text-secondary);
     line-height: 1.65;
     margin-bottom: 1.3rem;
     font-size: 0.97rem;
     height: 125px;
     overflow: hidden;
     flex-grow: 1;
     transition: var(--transition);
     position: relative;
 }

 .tool-description::after {
     content: "";
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 20px;
     background: linear-gradient(to bottom, transparent, var(--card-bg));
 }

 .tool-btn {
     display: inline-block;
     background: linear-gradient(135deg, var(--primary-dark), #500000);
     color: var(--primary-light);
     padding: 0.6rem 1.2rem;
     border-radius: var(--border-radius-sm);
     text-decoration: none;
     font-weight: 600;
     transition: var(--transition);
     border: 1px solid var(--primary);
     text-transform: uppercase;
     font-size: 0.9rem;
     letter-spacing: 1px;
     align-self: flex-start;
     position: relative;
     overflow: hidden;
     z-index: 1;
     box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
 }

 .tool-btn::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
     transform: translateX(-100%);
     transition: 0.6s;
 }

 .tool-btn:hover {
     background: linear-gradient(135deg, #a00000, var(--primary-dark));
     box-shadow: 0 8px 15px rgba(255, 0, 0, 0.3);
     transform: translateY(-3px);
 }

 .tool-btn:hover::after {
     transform: translateX(100%);
 }

 .btn {
     display: block;
     width: 100%;
     max-width: 320px;
     margin: 2.2rem auto;
     background: linear-gradient(135deg, var(--primary-dark), #500000);
     color: var(--primary);
     padding: 0.8rem 1.6rem;
     border-radius: 35px;
     text-decoration: none;
     font-weight: 600;
     transition: var(--transition);
     border: 1px solid var(--primary);
     box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
     text-transform: uppercase;
     letter-spacing: 1.2px;
     text-align: center;
     font-size: 1.05rem;
     position: relative;
     overflow: hidden;
     z-index: 1;
 }

 .btn::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
     transform: translateX(-100%);
     transition: 0.6s;
 }

 .btn:hover {
     transform: translateY(-3px);
     box-shadow: 0 10px 20px rgba(255, 0, 0, 0.4);
     background: linear-gradient(135deg, #a00000, var(--primary-dark));
 }

 .btn:hover::after {
     transform: translateX(100%);
 }

 /* No results message */
 .no-results {
     grid-column: 1 / -1;
     color: var(--primary-light);
     font-size: 1.6rem;
     text-align: center;
     padding: 2.2rem;
     margin-top: 1.2rem;
     background: rgba(25, 0, 0, 0.6);
     border-radius: var(--border-radius-lg);
     border: 1px solid var(--primary);
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1rem;
     transition: var(--transition);
 }

 .no-results:hover {
     transform: translateY(-3px);
     box-shadow: var(--shadow-md);
 }

 .no-results::before {
     content: "🔍";
     font-size: 2.5rem;
 }

 /* Footer Styles */
 footer {
     background: rgba(8, 0, 0, 0.95);
     border-top: 2px solid var(--primary-dark);
     padding: 2.8rem 0 2rem;
     margin-top: 0;
     backdrop-filter: blur(12px);
     -webkit-backdrop-filter: blur(12px);
     box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
 }

 .footer-content {
     max-width: 1600px;
     margin: 0 auto;
     padding: 0 2.5rem;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
     gap: 2.2rem;
 }

 .footer-column h3 {
     color: var(--primary-light);
     margin-bottom: 1.3rem;
     font-size: 1.45rem;
     position: relative;
     padding-bottom: 0.6rem;
     font-weight: 600;
     letter-spacing: -0.3px;
 }

 .footer-column h3::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 45px;
     height: 3px;
     background: linear-gradient(to right, var(--primary), var(--primary-dark));
     border-radius: 3px;
 }

 .footer-column ul {
     list-style: none;
 }

 .footer-column ul li {
     margin-bottom: 0.9rem;
 }

 .footer-column ul li a {
     color: var(--text-secondary);
     text-decoration: none;
     transition: var(--transition);
     display: flex;
     align-items: center;
     gap: 0.6rem;
     font-size: 0.95rem;
     line-height: 1.5;
 }

 .footer-column ul li a:hover {
     color: var(--primary-light);
     transform: translateX(5px);
 }

 .footer-bottom {
     max-width: 1600px;
     margin: 2.5rem auto 0;
     padding: 1.7rem 2.5rem;
     text-align: center;
     border-top: 1px solid rgba(128, 0, 0, 0.3);
     color: #909090;
     font-size: 0.9rem;
     border-radius: var(--border-radius-md);
     background: rgba(10, 0, 0, 0.5);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
 }

 .privacy-badge {
     display: inline-block;
     background: linear-gradient(135deg, var(--primary-dark), #500000);
     color: var(--primary-light);
     padding: 0.4rem 0.9rem;
     border-radius: 25px;
     font-weight: 600;
     border: 1px solid var(--primary);
     margin-top: 0.6rem;
     font-size: 0.85rem;
     transition: var(--transition);
     box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
     position: relative;
     overflow: hidden;
 }

 .privacy-badge::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
     transform: translateX(-100%);
     transition: 0.6s;
 }

 .privacy-badge:hover::after {
     transform: translateX(100%);
 }

 /* SEO Optimized Content Section */
 .seo-content {
     background: var(--card-bg);
     border: 1px solid var(--card-border);
     border-radius: var(--border-radius-lg);
     padding: 2.3rem;
     margin: 3.5rem 0;
     box-shadow: var(--shadow-md);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     position: relative;
     overflow: hidden;
     transition: var(--transition);
 }

 .seo-content::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(120deg, rgba(255, 0, 0, 0.03) 0%, transparent 100%);
     z-index: 0;
     opacity: 0;
     transition: var(--transition);
 }

 .seo-content:hover {
     transform: translateY(-3px);
     box-shadow: var(--shadow-lg);
 }

 .seo-content h2 {
     color: var(--primary-light);
     margin-bottom: 1.6rem;
     font-size: 1.9rem;
     position: relative;
     z-index: 1;
 }

 .seo-content h3 {
     color: var(--primary);
     margin: 1.6rem 0 1.1rem;
     font-size: 1.6rem;
 }

 .seo-content p {
     line-height: 1.75;
     margin-bottom: 1.3rem;
     font-size: 1.05rem;
 }

 .seo-content ul {
     padding-left: 1.7rem;
     margin: 1.6rem 0;
 }

 .seo-content li {
     margin-bottom: 0.9rem;
     line-height: 1.75;
     position: relative;
     padding-left: 1.2rem;
 }

 .seo-content li::before {
     content: "•";
     position: absolute;
     left: 0;
     color: var(--primary);
     font-weight: bold;
 }

 .seo-content strong {
     color: var(--primary-light);
 }

 /* Tool Page Specific Styles */
 .tool-page .tool-hero {
     margin-bottom: 3rem;
     padding: 3rem;
     background: var(--card-bg);
     border-radius: var(--border-radius-lg);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     box-shadow: var(--shadow-md);
     border: 1px solid var(--card-border);
 }

 .tool-page .tool-hero-content {
     max-width: 800px;
     margin: 0 auto;
     text-align: center;
 }

 .tool-page .tool-icon-large {
     font-size: 4rem;
     color: var(--primary);
     margin-bottom: 1.5rem;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 1rem;
 }

 .tool-page .tool-logo-large {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     object-fit: cover;
     border: 1px solid var(--primary);
 }

 .tool-page .tool-description-large {
     font-size: 1.25rem;
     line-height: 1.7;
     max-width: 700px;
     margin: 0 auto;
 }

 .tool-page .tool-interface {
     margin: 2.5rem 0;
 }

 .tool-page .tool-container {
     max-width: 800px;
     margin: 0 auto;
     background: var(--card-bg);
     border-radius: var(--border-radius-lg);
     padding: 2.5rem;
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border: 1px solid var(--card-border);
 }

 .tool-page .file-upload-area {
     background: rgba(0, 0, 0, 0.2);
     border: 2px dashed var(--primary);
     border-radius: var(--border-radius-md);
     padding: 2.5rem;
     text-align: center;
     cursor: pointer;
     transition: var(--transition);
     margin-bottom: 1.5rem;
 }

 .tool-page .file-upload-area:hover {
     background: rgba(255, 0, 0, 0.05);
     border-color: var(--primary-light);
 }

 .tool-page .file-upload-area i {
     font-size: 3rem;
     color: var(--primary);
     margin-bottom: 1rem;
 }

 .tool-page .file-input {
     display: none;
 }

 .tool-page .encryption-options {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 1.5rem;
     margin-bottom: 1.5rem;
 }

 .tool-page .option-group {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
 }

 .tool-page .option-group label {
     font-weight: 500;
     color: var(--text-secondary);
 }

 .tool-page .option-group select,
 .tool-page .option-group input {
     padding: 0.7rem;
     background: rgba(0, 0, 0, 0.3);
     border: 1px solid var(--primary);
     color: var(--text);
     border-radius: var(--border-radius-sm);
 }

 .tool-page .btn.small {
     max-width: 220px;
     padding: 0.5rem 1rem;
     font-size: 0.9rem;
     border-radius: var(--border-radius-sm);
 }

 .tool-page .btn.primary {
     background: linear-gradient(135deg, var(--primary), var(--primary-dark));
     width: 100%;
     max-width: 300px;
     margin: 0 auto;
 }

 /* Responsive Design */
 @media (max-width: 1200px) {
     .main-content {
         padding: 1.8rem;
     }

     .content {
         padding: 0 1.2rem;
     }
 }

 @media (max-width: 992px) {
     .logo {
         font-size: 1.9rem;
     }

     nav {
         gap: 1.7rem;
     }

     nav a {
         font-size: 0.95rem;
     }

     .main-content {
         margin-top: 75px;
     }
 }

 @media (max-width: 768px) {
     .hamburger {
         display: block;
     }

     nav {
         position: fixed;
         top: 75px;
         right: -100%;
         background: rgba(10, 0, 0, 0.98);
         flex-direction: column;
         gap: 0;
         width: 100%;
         height: calc(100vh - 75px);
         padding: 2.5rem 0;
         transition: right 0.4s cubic-bezier(0.16, 1, 0.3, 1);
         border-top: 1px solid var(--primary-dark);
         backdrop-filter: blur(12px);
         -webkit-backdrop-filter: blur(12px);
         box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
     }

     nav.active {
         right: 0;
     }

     nav a {
         display: block;
         margin: 0.6rem 0;
         padding: 0.9rem 2.5rem;
         width: 100%;
         text-align: left;
     }

     .main-content {
         margin-top: 145px;
     }

     h1 {
         font-size: 2.6rem;
     }

     .tools-grid {
         grid-template-columns: 1fr;
     }

     .tool-card {
         height: auto;
     }

     .tool-description {
         height: auto;
     }
 }

 @media (max-width: 576px) {
     .logo {
         font-size: 1.7rem;
     }

     header {
         padding: 1.1rem;
     }

     .hero {
         padding: 1.8rem;
     }

     h1 {
         font-size: 2.3rem;
     }

     .section-title {
         font-size: 1.7rem;
     }

     .btn {
         margin: 1.6rem auto;
     }

     /* Tool Page Responsive */
     .tool-page .tool-hero {
         padding: 2rem;
     }

     .tool-page .encryption-options {
         grid-template-columns: 1fr;
     }
 }

 /* Animation for elements on scroll */
 .animate-on-scroll {
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 0.6s ease, transform 0.6s ease;
 }

 .animate-on-scroll.visible {
     opacity: 1;
     transform: translateY(0);
 }

 

 /* Loading animation for tools */
 .loading-skeleton {
     background: linear-gradient(90deg, rgba(40, 0, 0, 0.5), rgba(25, 0, 0, 0.7), rgba(40, 0, 0, 0.5));
     background-size: 200% 100%;
     animation: loading 1.5s infinite;
     border-radius: var(--border-radius-md);
 }

 @keyframes loading {
     0% {
         background-position: 200% 0;
     }

     100% {
         background-position: -200% 0;
     }